apiVersion: apps/v1
kind: Deployment
metadata:
  name: koni-kuliner-web
  labels:
    app: koni-kuliner-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: koni-kuliner-web
  template:
    metadata:
      annotations:
        oncallPager: 800-555-1212
      labels:
        app: koni-kuliner-web
    spec:
      containers:
      - image: nginx
        name: nginx